Usaremos la librería de Pandas de Python para poder codificar y obtener tres tipos de normalización.

- Normalización de z-score
- La normalización Min-Max
- Escalado simple

In [1]:
import pandas as pd

In [4]:
columns = [ 'Longitud', 'Ancho', 'Altura' ]
values = [ 
	[ 168.8,  64.1,  48.8 ],
	[ 168.8,  64.1,  48.8 ],  
	[ 172.2,  65.5,  52.4 ],  
	[ 176.0,  66.2,  54.3 ],  
	[ 176.0,  66.2,  54.3 ],  
	[ 177.3,  66.3,  53.1 ],  
	[ 192.7,  71.4,  55.7 ],  
	[ 192.7,  71.4,  55.7 ],  
	[ 192.7,  71.4,  55.9 ] ]

df = pd.DataFrame ( values, columns = columns )
df

   Longitud  Ancho  Altura
0     168.8   64.1    48.8
1     168.8   64.1    48.8
2     172.2   65.5    52.4
3     176.0   66.2    54.3
4     176.0   66.2    54.3
5     177.3   66.3    53.1
6     192.7   71.4    55.7
7     192.7   71.4    55.7
8     192.7   71.4    55.9

In [6]:
df [ 'Longitud. Z-score' ] = ( df[ 'Longitud' ] - df[ 'Longitud' ].mean() ) / df[ 'Longitud' ].std()
df

   Longitud  Ancho  Altura  Longitud. Z-score
0     168.8   64.1    48.8          -1.066457
1     168.8   64.1    48.8          -1.066457
2     172.2   65.5    52.4          -0.733461
3     176.0   66.2    54.3          -0.361289
4     176.0   66.2    54.3          -0.361289
5     177.3   66.3    53.1          -0.233968
6     192.7   71.4    55.7           1.274307
7     192.7   71.4    55.7           1.274307
8     192.7   71.4    55.9           1.274307

In [8]:
df [ 'Longitud. Min-Max' ] = ( df[ 'Longitud' ] - df[ 'Longitud' ].min() ) / ( df[ 'Longitud' ].max() - df[ 'Longitud' ].min() )
df

   Longitud  Ancho  Altura  Longitud. Z-score  Longitud. Min-Max
0     168.8   64.1    48.8          -1.066457           0.000000
1     168.8   64.1    48.8          -1.066457           0.000000
2     172.2   65.5    52.4          -0.733461           0.142259
3     176.0   66.2    54.3          -0.361289           0.301255
4     176.0   66.2    54.3          -0.361289           0.301255
5     177.3   66.3    53.1          -0.233968           0.355649
6     192.7   71.4    55.7           1.274307           1.000000
7     192.7   71.4    55.7           1.274307           1.000000
8     192.7   71.4    55.9           1.274307           1.000000

In [9]:
df [ 'Longitud. Simple' ] = df[ 'Longitud' ] / df[ 'Longitud' ].max()
df

,Longitud,Ancho,Altura,Longitud. Z-score,Longitud. Min-Max,Longitud. Simple
0,168.8,64.1,48.8,-1.066457,0.000000,0.875973
1,168.8,64.1,48.8,-1.066457,0.000000,0.875973
2,172.2,65.5,52.4,-0.733461,0.142259,0.893617
3,176.0,66.2,54.3,-0.361289,0.301255,0.913337
4,176.0,66.2,54.3,-0.361289,0.301255,0.913337
5,177.3,66.3,53.1,-0.233968,0.355649,0.920083
6,192.7,71.4,55.7,1.274307,1.000000,1.000000
7,192.7,71.4,55.7,1.274307,1.000000,1.000000
8,192.7,71.4,55.9,1.274307,1.000000,1.000000